{
  "redirects": [
    {
      "source": "/atlas",
      "destination": "/thread.html?thread=koenji-dance-history",
      "permanent": false
    },
    {
      "source": "/atlas/",
      "destination": "/thread.html?thread=koenji-dance-history",
      "permanent": false
    },
    {
      "source": "/atlas/index.html",
      "destination": "/thread.html?thread=koenji-dance-history",
      "permanent": false
    },
    {
      "source": "/discover/koenji/cafe-junjo.html",
      "destination": "/discover/koenji/book.html",
      "permanent": false
    },
    {
      "source": "/discover/koenji/monterey-pop.html",
      "destination": "/discover/koenji/film.html",
      "permanent": false
    },
    {
      "source": "/discover/shimokitazawa/kamisama.html",
      "destination": "/discover/shimokitazawa/book.html",
      "permanent": false
    },
    {
      "source": "/discover/shimokitazawa/moshimoshi.html",
      "destination": "/discover/shimokitazawa/book.html",
      "permanent": false
    },
    {
      "source": "/discover/shimokitazawa/zawazawa.html",
      "destination": "/discover/shimokitazawa/film.html",
      "permanent": false
    },
    {
      "source": "/discover/kichijoji/yorozu.html",
      "destination": "/discover/kichijoji/book.html",
      "permanent": false
    },
    {
      "source": "/discover/kichijoji/catwalk.html",
      "destination": "/discover/kichijoji/book.html",
      "permanent": false
    },
    {
      "source": "/discover/kichijoji/gou-gou-film.html",
      "destination": "/discover/kichijoji/film.html",
      "permanent": false
    },
    {
      "source": "/discover/kichijoji/asahina.html",
      "destination": "/discover/kichijoji/film.html",
      "permanent": false
    },
    {
      "source": "/discover/jinbocho/ginga.html",
      "destination": "/discover/jinbocho/film.html",
      "permanent": false
    },
    {
      "source": "/discover/jinbocho/endless-waltz.html",
      "destination": "/discover/jinbocho/film.html",
      "permanent": false
    },
    {
      "source": "/discover/jinbocho/shadowless-voice.html",
      "destination": "/discover/jinbocho/film.html",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), camera=(), microphone=(), payment=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        }
      ]
    },
    {
      "source": "/((?!$|index\\.html$|works\\.html$|work-music\\.html$|v3-prototype/culture-experience-r2/shimokitazawa(?:/|$)|outings/events(?:/|$)).*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https:; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://www.google-analytics.com https://www.googletagmanager.com https://analytics.google.com https://www.googleapis.com https://itunes.apple.com; frame-src https://www.youtube-nocookie.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'"
        }
      ]
    },
    {
      "source": "/v3-prototype/culture-experience-r2/shimokitazawa((?:/.*)?)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self'; font-src 'self'; frame-src https://bandcamp.com; connect-src 'none'; object-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'"
        }
      ]
    },
    {
      "source": "/outings/events((?:/.*)?)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https:; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://www.google-analytics.com https://www.googletagmanager.com https://analytics.google.com https://www.googleapis.com https://itunes.apple.com; frame-src https://www.youtube-nocookie.com https://embed.bsky.app https://www.instagram.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'"
        }
      ]
    },
    {
      "source": "/atlas/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https:; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://www.google-analytics.com https://www.googletagmanager.com https://analytics.google.com https://www.googleapis.com https://itunes.apple.com; frame-src https://www.youtube-nocookie.com https://bandcamp.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https:; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://www.google-analytics.com https://www.googletagmanager.com https://analytics.google.com https://www.googleapis.com https://itunes.apple.com; frame-src https://www.youtube-nocookie.com https://bandcamp.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'"
        }
      ]
    },
    {
      "source": "/works.html",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https:; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://www.google-analytics.com https://www.googletagmanager.com https://analytics.google.com https://www.googleapis.com https://itunes.apple.com; frame-src https://www.youtube-nocookie.com https://bandcamp.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'"
        }
      ]
    },
    {
      "source": "/work-music.html",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https:; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://www.google-analytics.com https://www.googletagmanager.com https://analytics.google.com https://www.googleapis.com https://itunes.apple.com; frame-src https://www.youtube-nocookie.com https://bandcamp.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'"
        }
      ]
    }
  ],
  "functions": {
    "api/tokyo-weather.js": {
      "maxDuration": 45
    }
  }
}
